MainWindow.xaml

<Window x:Name="WindowMenu" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None" Height="688" Width="1041" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="c:\_tech\Applications\source\Resources.xaml"/>
    </Window.Resources>

    <Grid x:Name="GridMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="pictureBoxBackGround" Stretch="Fill" Source="c:\_tech\Applications\source\images\background_menu.jpeg" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="RectBG" Fill="Black" Opacity="0.30" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Rectangle x:Name="RectTitleBar" Margin="0,0,0,0" Width="1041" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2b2d30" Offset="0" />
                    <GradientStop Color="DarkRed" Offset="0.15" />
                    <GradientStop Color="#2b2d30" Offset="0.90" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnclose" Grid.Row="0" Grid.Column="2" Content="X" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="40" IsCancel="True" FontSize="25" Background="Transparent" Foreground ="Azure" BorderBrush="Transparent" FontWeight="Bold"/>
        <Button x:Name="btnmin" Grid.Row="0" Grid.Column="2" Content="-" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="40" FontSize="30" Background="Transparent" Foreground ="Azure" BorderBrush="Transparent" FontWeight="Bold"/>

        <Image x:Name="Logo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="4,4,0,0" Width="32" Source="C:/_Tech/Applications/Source/Images/Icone.ico"/>
        <Label x:Name="lblTitre" Content="Menu - Boite à outils du technicien" Grid.RowSpan="3" Grid.ColumnSpan="3" FontWeight="SemiBold" Foreground="Azure" FontSize="16" FontFamily="Arial" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblChoisirOption" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Content="Choisissez une option" VerticalAlignment="Center" Width="400" Background="DarkRed"/>

        <StackPanel x:Name="SPBtnMenu" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnInstallation" Style="{StaticResource ButtonStyle}" Content="Configuration&#xa; du Windows"/>
            <Button x:Name="btnOptimisation_Nettoyage" Style="{StaticResource ButtonStyle}" Content="Optimisation &#xa;et Nettoyage"/>
            <Button x:Name="btnDiagnostique" Style="{StaticResource ButtonStyle}" Content="Diagnostique"/>
            <Button x:Name="btnDesinfection" Style="{StaticResource ButtonStyle}" Content="Désinfection"/>
            <Button x:Name="btnFix" Style="{StaticResource ButtonStyle}" Content="Fix"/>
        </StackPanel>

        <Button x:Name="btnQuit" Content="      Quitter &#xa;et Supprimer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="65" Width="150" FontFamily="Microsoft Sans Serif" FontSize="16" Background="black" BorderThickness="2" Foreground="#FFA50606" FontWeight="Bold" ToolTip="Supprime toutes les traces"/>
        <Button x:Name="btnChangeLog" Content="Changelog" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="43" Width="104" FontFamily="Microsoft Sans Serif" FontSize="16" Background="Black" BorderThickness="2" Foreground="White" ToolTip="Voir les dernières nouveautés"/>
        <Button x:Name="btnForceUpdate" Content="Tout mettre à jour" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Width="144" FontSize="16" Margin="30" ToolTip="Update tous les .PS1"/>
        <Label x:Name="lblSignature" Content="Propriété de Jérémy Renaud" Grid.Row="2" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Bottom" Background="black" Foreground="gray" Width="175"/>

        <Label x:Name="lblStatus" Content="Statut" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="113" Height="36" Background="#FF6A5858"/>
        <StackPanel x:Name="SPStatus" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
            <Label x:Name="lblWingetVersion" Content="Winget" Style="{StaticResource StatusLabelStyle}" ToolTip="Package manager"/>
            <TextBlock x:Name="txtBlkWingetVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
            <Label x:Name="lblChocoVersion" Content="Choco" Style="{StaticResource StatusLabelStyle}" ToolTip="Package manager"/>
            <TextBlock x:Name="txtBlkChocoVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
            <Label x:Name="lblGitVersion" Content="Github" Style="{StaticResource StatusLabelStyle}" ToolTip="Obligatoire"/>
            <TextBlock x:Name="txtBlkGitVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
            <Label x:Name="lblFTPVersion" Content="FTP" Style="{StaticResource StatusLabelStyle}" ToolTip="Obligatoire"/>
            <TextBlock x:Name="txtBlkFTPVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>