MainWindow.xaml

<Window x:Name="WindowMenu" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu - Boite à outils du technicien" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="42"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFC0D0D"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Image x:Name="pictureBoxBackGround" HorizontalAlignment="Center" Height="688" VerticalAlignment="Top" Width="1041" Source="c:\_tech\Applications\source\images\background_menu.jpeg"/>
        <Rectangle Fill="Black" Opacity="0.30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="btnInstallation" Style="{StaticResource ButtonStyle}" Content="Configuration&#xa; du Windows" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOpti_Nettoyage" Style="{StaticResource ButtonStyle}" Content="Optimisation &#xa;et Nettoyage" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDiagnostique" Style="{StaticResource ButtonStyle}" Content="Diagnostique" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDesinfection" Style="{StaticResource ButtonStyle}" Content="Désinfection" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFix" Style="{StaticResource ButtonStyle}" Content="Fix" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnQuit" Content="      Quitter &#xa;et Supprimer" HorizontalAlignment="Center" Margin="0,575,0,0" Height="65" Width="150" FontFamily="Microsoft Sans Serif" FontSize="16" Background="black" BorderThickness="2" Foreground="#FFA50606" FontWeight="Bold" ToolTip="Supprime toutes les traces"/>
        <Button x:Name="btnChangeLog" Content="Changelog" HorizontalAlignment="Left" Margin="28,591,0,0" Height="43" Width="104" FontFamily="Microsoft Sans Serif" FontSize="16" Background="Black" BorderThickness="2" Foreground="White" ToolTip="Voir les dernières nouveautés"/>
        <Label x:Name="lblChoisirOption" Style="{StaticResource LabelStyle}" Content="Choisissez une option" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="400" Background="DarkRed"/>
        <Label x:Name="lblSignature" Content="Propriété de Jérémy Renaud" HorizontalAlignment="Left" Margin="846,626,0,0" VerticalAlignment="Top" Background="black" Foreground="gray" Width="175"/>
        <Label x:Name="lblStatus" Content="Statut" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="806,49,0,0" VerticalAlignment="Top" Width="113" Height="36" Background="#FF6A5858"/>
        <Label x:Name="lblWingetVersion" Content="Winget" HorizontalAlignment="Left" Margin="704,100,0,0" VerticalAlignment="Top" Height="44" Width="113" Foreground="#FFF7EDED" FontSize="20" ToolTip="Package manager"/>
        <TextBlock x:Name="txtBlkWingetVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="817,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChocoVersion" Content="Choco" HorizontalAlignment="Left" Margin="704,130,0,0" VerticalAlignment="Top" Height="44" Width="113" Foreground="#FFF7EDED" FontSize="20" ToolTip="Package manager"/>
        <TextBlock x:Name="txtBlkChocoVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="817,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGitVersion" Content="Git" HorizontalAlignment="Left" Margin="704,160,0,0" VerticalAlignment="Top" Height="44" Width="113" Foreground="#FFF7EDED" FontSize="20" ToolTip="Obligatoire"/>
        <TextBlock x:Name="txtBlkGitVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="817,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFTPVersion" Content="FTP" HorizontalAlignment="Left" Margin="704,190,0,0" VerticalAlignment="Top" Height="44" Width="113" Foreground="#FFF7EDED" FontSize="20" ToolTip="Serveur de fichier chato9"/>
        <TextBlock x:Name="txtBlkFTPVersion" Text="Introuvable" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="817,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWinget" Content="Corriger" HorizontalAlignment="Left" Margin="930,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChoco" Content="Corriger" HorizontalAlignment="Left" Margin="930,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnForceUpdate" Content="Tout mettre à jour" HorizontalAlignment="Left" Margin="807,591,0,0" Height="32" Width="144" FontSize="16" ToolTip="Update tous les .PS1"/>
        <Label x:Name="lblFavoris" Content="Favoris" HorizontalAlignment="Left" Margin="80,36,0,0" Height="42" Width="127" FontSize="22" Foreground="#FFE8DBDB" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>