MenuMainWindow.xaml

<Window x:Name="windowMenu" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None" Height="688" Width="1041" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary Source="c:\_Tech\Applications\source\Resources.xaml"/>
    </Window.Resources>

    <Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="gridMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <Image x:Name="imgBackGround" Source="c:\_tech\Applications\source\images\background_menu.jpeg" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
            <Rectangle x:Name="rectBackGround" Fill="#4D000000" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            
            <Rectangle x:Name="rectTitleBar" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2b2d30" Offset="0" />
                    <GradientStop Color="DarkRed" Offset="0.15" />
                    <GradientStop Color="#2b2d30" Offset="0.90" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnClose_Menu" Grid.Row="0" Grid.Column="2" Content="X" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="40" IsCancel="True" FontSize="25" Background="Transparent" Foreground ="Azure" BorderBrush="Transparent" FontWeight="Bold"/>
        <Button x:Name="btnMin_Menu" Grid.Row="0" Grid.Column="2" Content="-" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="40" FontSize="30" Background="Transparent" Foreground ="Azure" BorderBrush="Transparent" FontWeight="Bold"/>

        <Image x:Name="imgLogo_Menu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="4,4,0,0" Width="32" Source="C:/_Tech/Applications/Source/Images/Icone.ico"/>
        <Label x:Name="lblTitre_Menu" Content="Menu - Boite à outils du technicien" Grid.RowSpan="3" Grid.ColumnSpan="3" FontWeight="SemiBold" Foreground="Azure" FontSize="16" FontFamily="Arial" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblChoisirOption_Menu" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Content="Choisissez une option" VerticalAlignment="Center" Width="400" Background="DarkRed"/>

        <StackPanel x:Name="spBoutonsLancement_Menu" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnLancementInstallation_Menu" Style="{StaticResource MenuButtonStyle}" Content="Configuration&#xa; du Windows"/>
            <Button x:Name="btnLancementOptimisation_Nettoyage_Menu" Style="{StaticResource MenuButtonStyle}" Content="Optimisation &#xa;et Nettoyage"/>
            <Button x:Name="btnLancementDiagnostique_Menu" Style="{StaticResource MenuButtonStyle}" Content="Diagnostique"/>
            <Button x:Name="btnLancementDesinfection_Menu" Style="{StaticResource MenuButtonStyle}" Content="Désinfection"/>
            <Button x:Name="btnLancementFix_Menu" Style="{StaticResource MenuButtonStyle}" Content="Fix"/>
        </StackPanel>

        <Button x:Name="btnQuit_Menu" Content="Désinstaller" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="65" Width="150" FontFamily="Microsoft Sans Serif" FontSize="16" Background="black" BorderThickness="2" Foreground="#FFA50606" FontWeight="Bold" ToolTip="Supprime toutes les traces"/>
        <Button x:Name="btnChangeLog_Menu" Content="Changelog" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="43" Width="104" FontFamily="Microsoft Sans Serif" FontSize="16" Background="Black" BorderThickness="2" Foreground="White" ToolTip="Voir les dernières nouveautés"/>
        <Button x:Name="btnForceUpdate_Menu" Content="Tout mettre à jour" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Width="144" FontSize="16" Margin="30" ToolTip="Update tous les .PS1"/>
        <Label x:Name="lblSignature_Menu" Content="Propriété de Jérémy Renaud" Grid.Row="2" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Bottom" Background="black" Foreground="gray" Width="175"/>

        <Label x:Name="lblStatus_Menu" Content="Statut" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="113" Height="36" Background="#FF6A5858"/>
        <StackPanel x:Name="spStatus_Menu" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
            <Label x:Name="lblWingetVersion_Menu" Content="Winget" Style="{StaticResource StatusLabelStyle}" ToolTip="Package manager"/>
            <TextBlock x:Name="txtBlkWingetVersion_Menu" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
            <Label x:Name="lblChocoVersion_Menu" Content="Choco" Style="{StaticResource StatusLabelStyle}" ToolTip="Package manager"/>
            <TextBlock x:Name="txtBlkChocoVersion_Menu" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
            <Label x:Name="lblGitVersion_Menu" Content="Github" Style="{StaticResource StatusLabelStyle}" ToolTip="Obligatoire"/>
            <TextBlock x:Name="txtBlkGitVersion_Menu" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
            <Label x:Name="lblFTPVersion_Menu" Content="FTP" Style="{StaticResource StatusLabelStyle}" ToolTip="Obligatoire"/>
            <TextBlock x:Name="txtBlkFTPVersion_Menu" Text="Introuvable" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
            <Button x:Name="btnWinget_Menu" Grid.Row="1" Grid.Column="2" Content="Corriger" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,25,0"/>
            <Button x:Name="btnChoco_Menu" Grid.Row="1" Grid.Column="2" Content="Corriger" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,25,0"/>
        </Grid>
    </Grid>
</Window>